[Mandant_1]
ID=1
Code=CH

[Mandant_2]
ID=2
Code=DE

[Mandant_3]
ID=3
Code=SG

[Mandant_All]
Code=CH,DE,SG

[approvals]
none=none
#keine bestätiging nötig

4eye=4eye
#Änderung muss von backoffice bestätigt werden
